call plug#begin('~/.config/nvim/plugins')
" Plug 'voldikss/vim-translate-me'  "ç¿»è¯‘
" Plug 'ryanoasis/vim-devicons'
Plug 'honza/vim-snippets'            "ä»£ç ç‰‡æ®µ
Plug 'mhinz/vim-startify'            "å¯åŠ¨ç•Œé¢
Plug 'hardcoreplayers/spaceline.vim' "spacemcasçŠ¶æ€æ 
Plug 'morhetz/gruvbox'               "ä¸»é¢˜
Plug 'ryanoasis/vim-devicons'        "å›¾æ ‡
Plug 'tpope/vim-surround'            "S("'
Plug 'tpope/vim-abolish'             "æ›¿æ¢
Plug 'tpope/vim-repeat'              "å¯é‡å¤æ’ä»¶æ“ä½œ
" Plug 'itchyny/vim-cursorword'      "ä¸‹åˆ’çº¿
Plug 'Yggdroot/indentLine'           "ç¼©è¿›çº¿
Plug 'tpope/vim-commentary'          "æ³¨é‡Š
Plug 'junegunn/vim-easy-align'       "å¯¹é½
Plug 'terryma/vim-multiple-cursors'  "å…‰æ ‡å¤šé€‰
Plug 'skywind3000/vim-keysound'      "æ‰“å­—æœºå£°éŸ³
Plug 'junegunn/goyo.vim'             "æ²‰æµ¸é˜…è¯»
Plug 'easymotion/vim-easymotion'     "è·³è½¬
Plug 'MattesGroeger/vim-bookmarks'   "æ”¶è—è·³è½¬
Plug 'camspiers/animate.vim'         "çª—å£åŠ¨ç”»
Plug 'luochen1990/rainbow'           "å½©è™¹æ‹¬å·
Plug 'puremourning/vimspector', {'do': './install_gadget.py --enable-python --enable-go --enable-bash'}
Plug 'haya14busa/vim-edgemotion'     "å‡½æ•°å¿«é€Ÿç§»åŠ¨
Plug 'neomake/neomake'               "è¯­æ³•æ£€æŸ¥
Plug 'sbdchd/neoformat'              "æŽ’ç‰ˆ
Plug 'rhysd/clever-f.vim'
" Plug 'jsfaint/gen_tags.vim'          "tags
Plug 'ludovicchabant/vim-gutentags'  "tags
Plug 'skywind3000/gutentags_plus'
Plug 'liuchengxu/vista.vim'
Plug 'iamcco/markdown-preview.nvim', { 'do': { -> mkdp#util#install() }, 'for': ['markdown', 'vim-plug']}
Plug 'mzlogin/vim-markdown-toc'      "è‡ªåŠ¨ç”Ÿæˆç›®å½•
Plug 'padde/jump.vim'                "autojump
Plug 'simnalamburt/vim-mundo'        "undo tree
Plug 'liuchengxu/vim-which-key'      "æŒ‰é”®æç¤º
Plug 'bagrat/vim-buffet'             "æ ‡ç­¾
Plug 'rhysd/accelerated-jk'          "å¿«é€Ÿç§»åŠ¨
Plug 'psliwka/vim-smoothie'          "ç§»åŠ¨åŠ¨ç”»
Plug 'guns/xterm-color-table.vim'
Plug 'glacambre/firenvim', { 'do': { _ -> firenvim#install(0) } }
Plug 'voldikss/vim-floaterm'         "æµ®åŠ¨çª—å£
Plug 'xolox/vim-session'             "æ‰“å¼€æ—¶æ¢å¤åˆ†å±
Plug 'xolox/vim-misc'

"git
Plug 'junegunn/gv.vim'               "git commit æµè§ˆå™¨
Plug 'tpope/vim-fugitive'            "åœ¨ vim é‡Œä½¿ç”¨ git
" Plug 'airblade/vim-gitgutter'      "vim é‡Œæ˜¾ç¤ºæ–‡ä»¶å˜åŠ¨

"fzf
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'Yggdroot/LeaderF', { 'do': './install.sh' }

"coc
" Plug 'neoclide/coc.nvim', { 'do': 'yarn install --frozen-lockfile'}
Plug 'neoclide/coc.nvim', {'branch': 'release'} "ä»£ç è¡¥å…¨

call plug#end()

set termguicolors            "enable true colors support
set ignorecase               "ä¸åŒºåˆ†å¤§å°å†™
set smartcase                "æœå¤§å†™æ—¶ä¸æ˜¾ç¤ºå°å†™
set hidden                   "ä¸éœ€ä¿å­˜åˆ‡æ¢æ–‡ä»¶
set number                   "æ˜¾ç¤ºè¡Œå·
set relativenumber           "ç›¸å¯¹è¡Œ
set expandtab                "Don't expand tabs to spaces
set shiftwidth=4             "tab space
set tabstop=4                "The number of spaces a tab is
set cmdheight=2              "Height of the command line
set hlsearch                 "é«˜äº®æœç´¢
set clipboard+=unnamedplus   "ç›´æŽ¥å¤åˆ¶å‰ªåˆ‡æ¿
set updatetime=100           "åˆ·æ–°æ—¶é—´
set path+=**                 "find å­ç›®å½•
set showcmd                  "æ˜¾ç¤ºå‘½ä»¤
set mouse=a                  "å¼€å¯é¼ æ ‡
set list                     "å¼€å¯ç©ºæ ¼å­—ç¬¦
set listchars=tab:Â»Â·,trail:Â· "ç©ºæ ¼æ˜¾ç¤ºä¸ºÂ·
set lazyredraw               "ä¸è¦åœ¨å®å’Œè„šæœ¬æ‰§è¡ŒæœŸé—´æ›´æ–°å±å¹•ã€‚
set cursorline               "çªå‡ºæ˜¾ç¤ºå½“å‰åœ¨å…‰æ ‡ä¸‹çš„è¡Œã€‚
set undofile                 "ä¿ç•™æ’¤é”€åŽ†å²ã€‚
set autochdir                "è‡ªåŠ¨åˆ‡æ¢å·¥ä½œç›®å½•
set autoread                 "æ–‡ä»¶å‘ç”Ÿå¤–éƒ¨æ”¹å˜å°±ä¼šå‘å‡ºæç¤º
set encoding=UTF-8
" set spell                  "æ‹¼å†™æ£€æŸ¥
" set noswapfile             "Disable swap files.
" set listchars=tab:>-,trail:~,extends:>,precedes:<,space:Â·

set background=dark
set laststatus=2
set showtabline=2

set makeprg=gcc\ -Wall\ -g\ %\ -o\ %

"let
filetype plugin on
syntax on
colorscheme gruvbox

let g:mapleader = ","
let g:python_host_skip_check=1
let g:python_host_prog = '/usr/bin/python'
let g:python3_host_skip_check=1
let g:python3_host_prog = '/usr/bin/python3'

"highlight
highlight ExtraWhitespace ctermbg=lightblue guibg=lightblue
match ExtraWhitespace /\s\+$/
" transparent
" highlight Normal     ctermbg=NONE guibg=NONE
" highlight LineNr     ctermbg=NONE guibg=NONE
" highlight SignColumn ctermbg=NONE guibg=NONE

" spaceline
let g:spaceline_seperate_style= 'slant-cons'
let g:spaceline_colorscheme = 'space'

"bookmarks
let g:bookmark_save_per_working_dir = 1
let g:bookmark_auto_save = 1
let g:bookmark_highlight_lines = 1
let g:bookmark_manage_per_buffer = 1
let g:bookmark_save_per_working_dir = 1
let g:bookmark_center = 1
let g:bookmark_auto_close = 1
let g:bookmark_location_list = 1

"session
let g:session_autosave = 'no'
"rainbow
let g:rainbow_active = 1
"neomake
let g:neomake_open_list = 2
" call neomake#configure#automake('rw', 1000)
call neomake#configure#automake('w')
" é€‰æ‹©pylintä½œpyæ£€æŸ¥
let g:neomake_python_enabled_makers = ['pylint']

" neoformat
let g:neoformat_python_autopep8 = {
            \ 'exe': 'autopep8',
            \ 'args': ['-s 4', '-E'],
            \ 'replace': 1,
            \ 'stdin': 1,
            \ 'env': ["DEBUG=1"],
            \ 'valid_exit_codes': [0, 23],
            \ 'no_append': 1,
            \ }

let g:neoformat_enabled_python = ['autopep8', 'yapf', 'docformatter']

"floaterm
hi FloatermNF guibg=#282828
hi FloatermBorderNF guibg=#282828 guifg=#504945
command! Ranger FloatermNew ranger
command! Lazygit FloatermNew lazygit
command! Ipython FloatermNew ipython
let g:floaterm_height = 0.9
let g:floaterm_width = 0.7
" let g:floaterm_wintype = 'normal'
" autocmd FileType floaterm wincmd H
let g:floaterm_position = 'center'

"indentLine
"ç«–çº¿
let g:indentLine_enabled = 1
let g:indentLine_char='â”†'
let g:indentLine_fileTypeExclude = ['denite','startify','tagbar','vista_kind','vista']
let g:indentLine_concealcursor = 'niv'
let g:indentLine_color_term = 239
let g:indentLine_color_gui= '#504945'
let g:indentLine_showFirstIndentLevel =1

"vista
" How each level is indented and what to prepend.
" This could make the display more compact or more spacious.
" e.g., more compact: ["â–¸ ", ""]
" Note: this option only works the LSP executives, doesn't work for `:Vista ctags`.
let g:vista_icon_indent = ["â•°â”€â–¸ ", "â”œâ”€â–¸ "]

" Executive used when opening vista sidebar without specifying it.
" See all the avaliable executives via `:echo g:vista#executives`.
let g:vista_default_executive = 'ctags'

" Set the executive for some filetypes explicitly. Use the explicit executive
" instead of the default one for these filetypes when using `:Vista` without
" specifying the executive.
let g:vista_executive_for = {
  \ 'cpp': 'vim_lsp',
  \ 'php': 'vim_lsp',
  \ }

" Declare the command including the executable and options used to generate ctags output
" for some certain filetypes.The file path will be appened to your custom command.
" For example:
let g:vista_ctags_cmd = {
      \ 'haskell': 'hasktags -x -o - -c',
      \ }

" To enable fzf's preview window set g:vista_fzf_preview.
" The elements of g:vista_fzf_preview will be passed as arguments to fzf#vim#with_preview()
" For example:
let g:vista_fzf_preview = ['right:50%']
" Ensure you have installed some decent font to show these pretty symbols, then you can enable icon for the kind.
let g:vista#renderer#enable_icon = 1

" The default icons can't be suitable for all the filetypes, you can extend it as you wish.
let g:vista#renderer#icons = {
\   "function": "\uf794",
\   "variable": "\uf71b",
\  }
"tags
"from éŸ¦æ˜“ç¬‘
set tags=./.tags;,.tags
let $GTAGSLABEL = 'native-pygments'
let $GTAGSCONF = '/usr/local/share/gtags/gtags.conf'
" enable gtags module
let g:gutentags_modules = ['ctags', 'gtags_cscope']

" config project root markers.
let g:gutentags_project_root = ['.root']

" generate datebases in my cache directory, prevent gtags files polluting my project
let g:gutentags_cache_dir = expand('~/.cache/tags')

" change focus to quickfix window after search (optional).
let g:gutentags_plus_switch = 1
" " gutentags æœç´¢å·¥ç¨‹ç›®å½•çš„æ ‡å¿—ï¼Œå½“å‰æ–‡ä»¶è·¯å¾„å‘ä¸Šé€’å½’ç›´åˆ°ç¢°åˆ°è¿™äº›æ–‡ä»¶/ç›®å½•å
" let g:gutentags_project_root = ['.root', '.svn', '.git', '.hg', '.project']

" " æ‰€ç”Ÿæˆçš„æ•°æ®æ–‡ä»¶çš„åç§°
" let g:gutentags_ctags_tagfile = '.tags'

" " åŒæ—¶å¼€å¯ ctags å’Œ gtags æ”¯æŒï¼š
" let g:gutentags_modules = []
" if executable('ctags')
" 	let g:gutentags_modules += ['ctags']
" endif
" if executable('gtags-cscope') && executable('gtags')
" 	let g:gutentags_modules += ['gtags_cscope']
" endif

" " å°†è‡ªåŠ¨ç”Ÿæˆçš„ ctags/gtags æ–‡ä»¶å…¨éƒ¨æ”¾å…¥ ~/.cache/tags ç›®å½•ä¸­ï¼Œé¿å…æ±¡æŸ“å·¥ç¨‹ç›®å½•
" let g:gutentags_cache_dir = expand('~/.cache/tags')

" " é…ç½® ctags çš„å‚æ•°ï¼Œè€çš„ Exuberant-ctags ä¸èƒ½æœ‰ --extra=+qï¼Œæ³¨æ„
" let g:gutentags_ctags_extra_args = ['--fields=+niazS', '--extra=+q']
" let g:gutentags_ctags_extra_args += ['--c++-kinds=+px']
" let g:gutentags_ctags_extra_args += ['--c-kinds=+px']

" " å¦‚æžœä½¿ç”¨ universal ctags éœ€è¦å¢žåŠ ä¸‹é¢ä¸€è¡Œï¼Œè€çš„ Exuberant-ctags ä¸èƒ½åŠ ä¸‹ä¸€è¡Œ
" let g:gutentags_ctags_extra_args += ['--output-format=e-ctags']

" " ç¦ç”¨ gutentags è‡ªåŠ¨åŠ è½½ gtags æ•°æ®åº“çš„è¡Œä¸º
" let g:gutentags_auto_add_gtags_cscope = 0


" vim-fcitx
"##### auto fcitx  ###########
let g:input_toggle = 1
function! Fcitx2en()
   let s:input_status = system("fcitx5-remote")
   if s:input_status == 2
      let g:input_toggle = 1
      let l:a = system("fcitx5-remote -c")
   endif
endfunction

function! Fcitx2zh()
   let s:input_status = system("fcitx5-remote")
   if s:input_status != 2 && g:input_toggle == 1
      let l:a = system("fcitx5-remote -o")
      let g:input_toggle = 0
   endif
endfunction

set ttimeoutlen=150
"é€€å‡ºæ’å…¥æ¨¡å¼
autocmd InsertLeave * call Fcitx2en()
"è¿›å…¥æ’å…¥æ¨¡å¼
" autocmd InsertEnter * call Fcitx2zh()
"##### auto fcitx end ######

" ===
" === vimspector
" ===
let g:vimspector_enable_mappings = 'HUMAN'
function! s:read_template_into_buffer(template)
    " has to be a function to avoid the extra space fzf#run insers otherwise
    execute '0r ~/.config/nvim/vimspector_json/'.a:template
endfunction
command! -bang -nargs=* LoadVimSpectorJsonTemplate call fzf#run({
            \   'source': 'ls -1 ~/.config/nvim/vimspector_json',
            \   'down': 20,
            \   'sink': function('<sid>read_template_into_buffer')
            \ })
noremap <leader>vs :tabe .vimspector.json<CR>:LoadVimSpectorJsonTemplate<CR>
sign define vimspectorBP text=ðŸ›‘ texthl=Normal
sign define vimspectorBPDisabled text=ðŸš« texthl=Normal
sign define vimspectorPC text=ðŸ‘‰ texthl=SpellBad
